# CAMPOS OBRIGATÓRIOS PARA CONECTAR NO BANCO
# definindo a URL do banco
# é necessário usar os seuis prametros na URL
# useTimeZone = true - para levar em conta fuso horário
# serverTimezone=UTC - indicando que o servidor de BD obedece o padrão internacional

spring.datasource.url = jdbc:mysql://localhost:3306/sistemaalunos?serverTimezone=UTC&useTimezone=true

# definindo o usuario
spring.datasource.username = root

#definindo a senha
spring.datasource.password = admin

#definindo o dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# PARTE OPCIONAL
# mostra as instruções SQL geradas automaticamente
spring.jpa.show_sql = true

# fica testando a conexão de tempos em tempos
spring.datasource.testWhileIdle = true

# comando para testar a conexão
spring.datasource.validationQuery = SELECT 1

# esse é legal: vai atualizar/criar aas tabelas caso não existam na base
spring.jpa.hibernate.ddl-auto = update
